<?xml version="1.0" encoding="utf-8"?>

<!--
  	MXML Demo 1 - Hello World

	The sprite class doesn't know how to add children via MXML,
	but we can still declare and instantiate our children inside
	a Declarations block.

	We can then add children to this sprite inside an 'addedToStage' 
	event handler.
	
	This example is designed to highlight core MXML 2009 features:  	

	  1. XML namespaces can be used like import statements.
	  
	  2. The Declarations block allows us to create instances of any class.
	  
	  3. XML element attributes correspond to public properties and events.
	  
	  4. Complex properties can be declared as child nodes.
	     (see 'defaultTextFormat' property of the TextField instance)

      5. Event handlers can be written as inline ActionScript 
         (see 'enterFrame' and 'addedToStage' attributes on root sprite)
	
	
	@author David Knape
	@mxmlc -l+=../../libs -sp+=../ -static-rsls -default-frame-rate=31 -default-background-color=0xffffff
-->
	
<fl:Sprite 	xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:t="flash.text.*" 
			xmlns:fl="flash.display.*" 
			addedToStage="addChild( textField )">
			
	<fx:Declarations>
	
		<!-- create a text field -->
		<t:TextField id="textField" x="20" y="20" autoSize="left" multiline="true" condenseWhite="true">
		
			<t:defaultTextFormat> 
				<t:TextFormat font="Georgia" color="0x000088" size="30" /> 			
			</t:defaultTextFormat>
			
			<t:htmlText>
				<![CDATA[
					<b>Hello, World.</b>
					<br />
					(only 4 kB)
				]]>
			</t:htmlText>
			
		</t:TextField>
		
	</fx:Declarations>
			
</fl:Sprite>