<?xml version="1.0" encoding="utf-8"?>
<!--
	MXML Demo 4 - Custom Thumbnail Grid
	
	This example demonstrates how to setup a Grid component.
	Some properties still need to be adjusted with code, but 
	many things can be set via MXML.

	We also have a custom grid item renderer. 
	(see M04_CustomGrid_ItemRenderer.mxml)

	@author David Knape

	@mxmlc -sp+=../../classes -incremental -static-link-runtime-shared-libraries -default-frame-rate=31 
-->
	
<ui:Applet 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:ui="com.bumpslide.ui.*" 
	xmlns:util="com.bumpslide.util.*"
	>	
		
	<fx:Script>
		<![CDATA[
			
			import com.bumpslide.util.LoremIpsum;
			
			
			/**
			* Adjust grid size when swf size changes
			*/
			override protected function draw():void 
			{			
					
				grid.setSize( width-100, height-100 );	
				//background.setSize( width-100, height-100 );			
				super.draw();	
			}
			
		]]>
	</fx:Script>
	
	<ui:Grid id="grid"
		x="50" y="50" spacing="20" padding="20"
		rowHeight="100" columnWidth="150" 
		scrollbarWidth="20" gap="10" 
		gridItemRenderer="{ M04_CustomGrid_ItemRenderer }"
		dataProvider="{ LoremIpsum.IMAGES }"
	>
		<ui:background>
			<ui:Box alpha="1" color="#eeeeee" cornerRadius="6" borderWidth="1" borderColor="#cccccc"></ui:Box>
		</ui:background>
		<ui:scrollbar>
			<ui:VSlider alpha=".5" addedToStage="with(event.target as VSlider){ background.blendMode = handle.blendMode='multiply';  } "></ui:VSlider>
		</ui:scrollbar>
	</ui:Grid>
	
</ui:Applet>