<?xml version="1.0" encoding="utf-8"?>

<!--

	Custom Thumbnail Item Renderer with rounded corners.

	Note: We've added a box that is used as a mask for the image.
	We've also added some rollover highlights to the border

-->

<ui:ThumbnailItem 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:ui="com.bumpslide.ui.*"	
	borderThickness="1"
	padding="3"	
	addedToStage="setup()"
>
	<ui:Box id="imageMask" cornerRadius="4" alpha="0" x="4" y="4"/>

	<fx:Script>
		<![CDATA[
			import com.bumpslide.ui.Image;
			
			protected function setup() : void {
				border.cornerRadius=7; 
				fill.cornerRadius=6; 
				imageMask.setSize( width-8, height-8);
				image.mask = imageMask;
				image.scaleMode = Image.SCALE_CROP;
			}		
						
			override public function _over() : void {
				super._over();
				border.color = 0x8d9aaa;
				fill.color = 0xf0f8ff;
			}
			
			override public function _off() : void {
				super._off();
				border.color = 0xadbaca;
				fill.color = 0xd6dde4;
			}
		]]>
	</fx:Script>
	
</ui:ThumbnailItem>