<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="com.bumpslide.ui.*">


	<fx:Script>
		<![CDATA[
			import com.bumpslide.util.ImageUtil;
			import com.bumpslide.ui.skin.defaults.Style;
			import com.bumpslide.util.LoremIpsum;
			import flash.text.TextFormat;
			
			
			// This is a BitmapAsset
			[Embed(source='assets/product_image.jpg')]
			private var product_image:Class;
			
			
			[Embed(source='assets/giraffe2_400.jpg')]
			private var panorama_image:Class;
			
			
			override protected function init() : void {
				super.init();
				// default label format
				Style.LABEL_TEXT_FORMAT = new TextFormat( 'Arial', 14, 0x333333, true );
			}
			
			
			
			override protected function commitProperties():void
			{
				super.commitProperties();
				
				if(hasChanged(VALID_SIZE)){
					colWidth = Math.round( width * .2 );
					col2x = colWidth + space;
					col3x = col2x * 2;
				}
			}
			
			[Bindable]
			public var colWidth:Number = 200;
			
			[Bindable]
			public var space:Number = 25;
			
			[Bindable]
			public var col2x:Number = 225;
			
			[Bindable]
			public var col3x:Number = 450;
			
			
			
			
			

		]]>
	</fx:Script>
	
	<Container layout="vertical" spacing="{space}" y="25" x="25">
	
		<Component>
			<Label text="Resized" />
			<Label text="Cropped" x="{col2x}" />
			<Label text="Original" x="{col3x}" />
		</Component>

		<Component>
			<Image width="{colWidth}" height="200" source="{panorama_image}" scaleMode="resize"/>
			<Image x="{col2x}" width="{colWidth}" height="{colWidth}" source="{panorama_image}" scaleMode="crop"/>
			<Image id="originalImage1" x="{col3x}" width="{colWidth}" height="{colWidth}" source="{panorama_image}" />
			
			<Box backgroundAlpha="0" borderColor="#ff0000" borderWidth="2" width="{colWidth}" height="{colWidth}"/>
			<Box backgroundAlpha="0" borderColor="#ff0000" borderWidth="2" x="{col2x}" width="{colWidth}" height="{colWidth}"/>
			
		</Component>
		
		<Component>
			<Image width="{colWidth}" height="{colWidth}" source="{product_image}" scaleMode="resize"/>
			<Image x="{col2x}" width="{colWidth}" height="{colWidth}" source="{product_image}" scaleMode="crop"/>
			<Image id="originalImage2" x="{col3x}" width="{colWidth}" height="{colWidth}" source="{product_image}" />
			
			<Box backgroundAlpha="0" borderColor="#ff0000" borderWidth="2" width="{colWidth}" height="{colWidth}"/>
			<Box backgroundAlpha="0" borderColor="#ff0000" borderWidth="2" x="{col2x}" width="{colWidth}" height="{colWidth}"/>
			
		</Component>
	</Container>
			
</Application>